groupId=fr.diskmth
artifactId=syncx4j
fileName=SyncX4j
version=1.0
javaVersion=17
authors=Disk_MTH
credits=Created by Disk_MTH: https://github.com/Disk-MTH/SyncX4j
description=Folder Synchronizer by FTP and FTPS